|RECORD=BOM|VERSÝON=3|FÝLENAME=C:\Users\yunus\Desktop\Stm32l433rct6 Geliþtirme Kartý Sýralý musa edition\Stm32l433rct6 Geliþtirme Kartý.BomDoc|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.12.2023|TÝME=06:42:33|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=120!Description=120!Designator=144!Quantity=67!Capaticance=85!Resistance=76!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=120!Description=120!Designator=144!Quantity=67!Capaticance=85!Resistance=76!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\BATTERY HOLDER CR1220_1|DESÝGNITEMID=BATTERY HOLDER CR1220_1|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=BATTERY HOLDER SMD FOR CR1220 METAL BULK|USERCOMMENTS=L-KLS5-CR1220-011-R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="BATTERY HOLDER SMD FOR CR1220 METAL BULK",L-KLS5-CR1220-011-R|COMPONENTPARAMETERS=Comment=L-KLS5-CR1220-011-R,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/bataryalar/batarya-aksesuarlari/pil-yuvalari/L-KLS5-CR1220-011-R/585223,ComponentLink1URL=https://ozdisan.com/bataryalar/batarya-aksesuarlari/pil-yuvalari/L-KLS5-CR1220-011-R/585223,"Description=BATTERY HOLDER SMD FOR CR1220 METAL BULK","Footprint=BATTERY HOLDER CR1220","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=BATTERY HOLDER CR1220_1",Package=CR1220,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\CAP CER 100nF 0603|DESÝGNITEMID=CAP CER 100nF 0603|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=50V 100nF X7R ±5% 0603 Multilayer Ceramic Capacitors|USERCOMMENTS=CC0603JRX7R9BB104|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="50V 100nF X7R ±5% 0603 Multilayer Ceramic Capacitors",CC0603JRX7R9BB104|COMPONENTPARAMETERS=Capaticance=100nF,Comment=CC0603JRX7R9BB104,"Component Kind=Standard","Description=50V 100nF X7R ±5% 0603 Multilayer Ceramic Capacitors","Footprint=CAP 0603","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=CAP CER 100nF 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\CAP CER 33pF 0603|DESÝGNITEMID=CAP CER 33pF 0603|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=50V 33pF NP0 ±5% 0603 Multilayer Ceramic Capacitors|USERCOMMENTS=CC0603JRNPO9BN330|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="50V 33pF NP0 ±5% 0603 Multilayer Ceramic Capacitors",CC0603JRNPO9BN330|COMPONENTPARAMETERS=Capaticance=33pF,Comment=CC0603JRNPO9BN330,"Component Kind=Standard","Description=50V 33pF NP0 ±5% 0603 Multilayer Ceramic Capacitors","Footprint=CAP 0603","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=CAP CER 33pF 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\CAP ALUM 47uF|DESÝGNITEMID=CAP ALUM 47uF|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=47uF 5.8mm 16V 4mm ±20% SMD,4x5.8mm Aluminum Electrolytic Capacitors|USERCOMMENTS=EEEFK1C470SR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="47uF 5.8mm 16V 4mm ±20% SMD,4x5.8mm Aluminum Electrolytic Capacitors",EEEFK1C470SR|COMPONENTPARAMETERS=Capaticance=47uF,Comment=EEEFK1C470SR,"Component Kind=Standard","Description=47uF 5.8mm 16V 4mm ±20% SMD,4x5.8mm Aluminum Electrolytic Capacitors","Footprint=SMD,D4xL5.8mm","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=CAP ALUM 47uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\CAP CER 10uF 0603|DESÝGNITEMID=CAP CER 10uF 0603|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=16V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors|USERCOMMENTS=CL10A106KO8NQNC|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="16V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors",CL10A106KO8NQNC|COMPONENTPARAMETERS=Capaticance=10uF,Comment=CL10A106KO8NQNC,"Component Kind=Standard","Description=16V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors","Footprint=CAP 0603","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=CAP CER 10uF 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\CAP CER 1uF 0603|DESÝGNITEMID=CAP CER 1uF 0603|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=25V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors|USERCOMMENTS=CL10A105KA8NNNC|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="25V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors",CL10A105KA8NNNC|COMPONENTPARAMETERS=Capaticance=1uF,Comment=CL10A105KA8NNNC,"Component Kind=Standard","Description=25V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors","Footprint=CAP 0603","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=CAP CER 1uF 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\CAP CER 10pF 0603|DESÝGNITEMID=CAP CER 10pF 0603|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=50V 10pF NP0 ±1% 0603 Multilayer Ceramic Capacitors|USERCOMMENTS=CC0603FRNPO9BN100|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="50V 10pF NP0 ±1% 0603 Multilayer Ceramic Capacitors",CC0603FRNPO9BN100|COMPONENTPARAMETERS=Capaticance=10pF,Comment=CC0603FRNPO9BN100,"Component Kind=Standard","Description=50V 10pF NP0 ±1% 0603 Multilayer Ceramic Capacitors","Footprint=CAP 0603","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=CAP CER 10pF 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\Diode Shottky|DESÝGNITEMID=Diode Shottky|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=DIODE SCHOTTKY 1A 40V SOD123|USERCOMMENTS=1N5819HW-7-F|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1N5819HW-7-F,"DIODE SCHOTTKY 1A 40V SOD123"|COMPONENTPARAMETERS=Comment=1N5819HW-7-F,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/Product/Detail/417246/1N5819HW-7-F,ComponentLink1URL=https://ozdisan.com/Product/Detail/417246/1N5819HW-7-F,"Description=DIODE SCHOTTKY 1A 40V SOD123",Footprint=SOD-123,"Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=Diode Shottky","Manufacturer Part Number=1N5819HW-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\Led Blue 0603|DESÝGNITEMID=Led Blue 0603|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=Blue 130° 65mW 0603 Light Emitting Diodes (LED)|USERCOMMENTS=NCD0603B1|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Blue 130° 65mW 0603 Light Emitting Diodes (LED)",NCD0603B1|COMPONENTPARAMETERS=Color=Blue,Comment=NCD0603B1,"Component Kind=Standard","Description=Blue 130° 65mW 0603 Light Emitting Diodes (LED)",Footprint=LED_0603,"Library Name=SCH_LIB.SchLib","Library Reference=Led Blue 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\Led Red 0603|DESÝGNITEMID=Led Red 0603|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=Red 130° 65mW 0603 Light Emitting Diodes (LED)|USERCOMMENTS=NCD0603R1|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=NCD0603R1,"Red 130° 65mW 0603 Light Emitting Diodes (LED)"|COMPONENTPARAMETERS=Color=Red,Comment=NCD0603R1,"Component Kind=Standard","Description=Red 130° 65mW 0603 Light Emitting Diodes (LED)",Footprint=LED_0603,"Library Name=SCH_LIB.SchLib","Library Reference=Led Red 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\Diode TVS 15V|DESÝGNITEMID=Diode TVS 15V|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=24.4V 16.7V 15V SMA(DO-214AC)  TVS ROHS|USERCOMMENTS=SMAJ15A|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="24.4V 16.7V 15V SMA(DO-214AC)  TVS ROHS",SMAJ15A|COMPONENTPARAMETERS=Comment=SMAJ15A,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/guc-yari-iletkenleri/diyotlar-modul-diyotlar-ve-dogrultucular/tvs-diyotlar/P4SMAJ15ASR100001/642899,ComponentLink1URL=https://ozdisan.com/guc-yari-iletkenleri/diyotlar-modul-diyotlar-ve-dogrultucular/tvs-diyotlar/P4SMAJ15ASR100001/642899,"Description=24.4V 16.7V 15V SMA(DO-214AC)  TVS ROHS","Footprint=DO214AC (SMA)","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=Diode TVS 15V","Manufacturer Part Number=SMAJ15A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=15V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\PTC Fuse 1812|DESÝGNITEMID=PTC Fuse 1812|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=THERMISTOR PTC RESETTABLE FUSE 1812 750mA 33V|USERCOMMENTS=FSMD075-33R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=FSMD075-33R,"THERMISTOR PTC RESETTABLE FUSE 1812 750mA 33V"|COMPONENTPARAMETERS=Comment=FSMD075-33R,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/devre-koruyucular/sigorta-bilesenleri/ptc-sigortalar/FSMD075-33R/537034,ComponentLink1URL=https://ozdisan.com/devre-koruyucular/sigorta-bilesenleri/ptc-sigortalar/FSMD075-33R/537034,Current=750mA,"Description=THERMISTOR PTC RESETTABLE FUSE 1812 750mA 33V",Footprint=PTC_1812,"Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=PTC Fuse 1812","Manufacturer Part Number=FSMD075-33R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\Usb Type C 3.1|DESÝGNITEMID=Usb Type C 3.1|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=CONN.USB 3.1 C TYPE SMT R/A DUAL ROW|USERCOMMENTS=217B-BC02|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=217B-BC02,"CONN.USB 3.1 C TYPE SMT R/A DUAL ROW"|COMPONENTPARAMETERS=Comment=217B-BC02,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/konnektor-ve-baglanti-elemanlari/usb-dvi-hdmi-konnektorler/usb-konnektorler/217B-BC02/607751,ComponentLink1URL=https://ozdisan.com/konnektor-ve-baglanti-elemanlari/usb-dvi-hdmi-konnektorler/usb-konnektorler/217B-BC02/607751,"Description=CONN.USB 3.1 C TYPE SMT R/A DUAL ROW","Footprint=USB TYPE C","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=Usb Type C 3.1","Manufacturer Part Number=1054500101",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\Power Receptacle 2mm Smd_1|DESÝGNITEMID=Power Receptacle 2mm Smd_1|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=CONNECTOR JACK DC POWER 2MM SMD|USERCOMMENTS=L-KLS1-TDC-001-2.0-T|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="CONNECTOR JACK DC POWER 2MM SMD",L-KLS1-TDC-001-2.0-T|COMPONENTPARAMETERS=Comment=L-KLS1-TDC-001-2.0-T,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/konnektor-ve-baglanti-elemanlari/power-konnektorler/power-jackler/L-KLS1-TDC-001-2-0-T/466366,ComponentLink1URL=https://ozdisan.com/konnektor-ve-baglanti-elemanlari/power-konnektorler/power-jackler/L-KLS1-TDC-001-2-0-T/466366,"Description=CONNECTOR JACK DC POWER 2MM SMD","Footprint=POWER JACK SMD","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=Power Receptacle 2mm Smd_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\Micro SD Card_1|DESÝGNITEMID=Micro SD Card_1|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=-25?~+85? 1.8mm Tin Deck MicroSD card (TF card) 260? C5191 Self bomb SMD  SD Card Connectors ROHS|USERCOMMENTS=KLS1-TF-003|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="-25?~+85? 1.8mm Tin Deck MicroSD card (TF card) 260? C5191 Self bomb SMD  SD Card Connectors ROHS",KLS1-TF-003|COMPONENTPARAMETERS=Comment=KLS1-TF-003,"Component Kind=Standard",ComponentLink1Description=https://www.ozdisan.com/p/pc-kart-soketleri-10181?SearchText=KLS1-TF-003,ComponentLink1URL=https://www.ozdisan.com/p/pc-kart-soketleri-10181?SearchText=KLS1-TF-003,"Description=-25?~+85? 1.8mm Tin Deck MicroSD card (TF card) 260? C5191 Self bomb SMD  SD Card Connectors ROHS",Footprint=Micro_SD_Card,"Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=Micro SD Card_1","Manufacturer Part Number=TF-115-BCP9",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\Header_Male_2_PIN(1X2)|DESÝGNITEMID=Header_Male_2_PIN(1X2)|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=PIN HEADER 2PIN(1x2) 2.54mm THT V/T|USERCOMMENTS=Header_Male_2_PIN(1X2)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=Header_Male_2_PIN(1X2),"PIN HEADER 2PIN(1x2) 2.54mm THT V/T"|COMPONENTPARAMETERS=Comment=Header_Male_2_PIN(1X2),"Component Kind=Standard","Description=PIN HEADER 2PIN(1x2) 2.54mm THT V/T",Footprint=HEADER_MALE_2_PIN(1X2),"Library Name=SCH_LIB.SchLib","Library Reference=Header_Male_2_PIN(1X2)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\Header_Male_3_PIN(1X3)|DESÝGNITEMID=Header_Male_3_PIN(1X3)|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=PIN HEADER 3PIN(1x3) 2.54mm THT V/T|USERCOMMENTS=Header_Male_3_PIN(1X3)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=Header_Male_3_PIN(1X3),"PIN HEADER 3PIN(1x3) 2.54mm THT V/T"|COMPONENTPARAMETERS=Comment=Header_Male_3_PIN(1X3),"Component Kind=Standard","Description=PIN HEADER 3PIN(1x3) 2.54mm THT V/T",Footprint=HEADER_MALE_3_PIN(1X3),"Library Name=SCH_LIB.SchLib","Library Reference=Header_Male_3_PIN(1X3)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\Header_Male_5_PIN(1X5)|DESÝGNITEMID=Header_Male_5_PIN(1X5)|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=PIN HEADER 5PIN(1x5) 2.54mm THT R/A|USERCOMMENTS=Header_Male_5_PIN(1X5)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=Header_Male_5_PIN(1X5),"PIN HEADER 5PIN(1x5) 2.54mm THT R/A"|COMPONENTPARAMETERS=Comment=Header_Male_5_PIN(1X5),"Component Kind=Standard","Description=PIN HEADER 5PIN(1x5) 2.54mm THT R/A",Footprint=HEADER_MALE_5_PIN(1X5),"Library Name=SCH_LIB.SchLib","Library Reference=Header_Male_5_PIN(1X5)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\Header_Female_15_PIN(1X15)|DESÝGNITEMID=Header_Female_15_PIN(1X15)|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=FEMALE HEADER 10PIN(1x10) 2.54mm THT V/T TRAY|USERCOMMENTS=Header_Female_15_PIN(1X15)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="FEMALE HEADER 10PIN(1x10) 2.54mm THT V/T TRAY",Header_Female_15_PIN(1X15)|COMPONENTPARAMETERS=Comment=Header_Female_15_PIN(1X15),"Component Kind=Standard","Description=FEMALE HEADER 10PIN(1x10) 2.54mm THT V/T TRAY",Footprint=HEADER_FEMALE_15_PIN(1X15),"Library Name=SCH_LIB.SchLib","Library Reference=Header_Female_15_PIN(1X15)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\Header_Female_20_PIN(1X20)|DESÝGNITEMID=Header_Female_20_PIN(1X20)|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=FEMALE HEADER 10PIN(1x10) 2.54mm THT V/T TRAY|USERCOMMENTS=Header_Female_20_PIN(1X20)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="FEMALE HEADER 10PIN(1x10) 2.54mm THT V/T TRAY",Header_Female_20_PIN(1X20)|COMPONENTPARAMETERS=Comment=Header_Female_20_PIN(1X20),"Component Kind=Standard","Description=FEMALE HEADER 10PIN(1x10) 2.54mm THT V/T TRAY",Footprint=HEADER_FEMALE_20_PIN(1X20),"Library Name=SCH_LIB.SchLib","Library Reference=Header_Female_20_PIN(1X20)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\RES 1kR 0603|DESÝGNITEMID=RES 1kR 0603|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=100mW Thick Film Resistors ±100ppm/? ±1% 1k? 0603 Chip Resistor|USERCOMMENTS=AC0603FR-071KL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistors ±100ppm/? ±1% 1k? 0603 Chip Resistor",AC0603FR-071KL|COMPONENTPARAMETERS=Comment=AC0603FR-071KL,"Component Kind=Standard","Description=100mW Thick Film Resistors ±100ppm/? ±1% 1k? 0603 Chip Resistor","Footprint=RES 0603","Library Name=SCH_LIB.SchLib","Library Reference=RES 1kR 0603",PCB3D=,"Pin Info=",Resistance=1kR,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\RES Array 10kR 16P8_1|DESÝGNITEMID=RES Array 10kR 16P8_1|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=8 ±5% 10k? 63mW ±200ppm/? SMD-16P,1.6x3.8mm  Resistor Networks & Arrays|USERCOMMENTS=16P8WGJ0103T4E|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=16P8WGJ0103T4E,"8 ±5% 10k? 63mW ±200ppm/? SMD-16P,1.6x3.8mm  Resistor Networks & Arrays"|COMPONENTPARAMETERS=Comment=16P8WGJ0103T4E,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/pasif-komponentler/direncler/ag-ve-sira-direncler/16P8WGJ0103T4E/474050,ComponentLink1URL=https://ozdisan.com/pasif-komponentler/direncler/ag-ve-sira-direncler/16P8WGJ0103T4E/474050,"Description=8 ±5% 10k? 63mW ±200ppm/? SMD-16P,1.6x3.8mm  Resistor Networks & Arrays","Footprint=Res Array 16p8","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=RES Array 10kR 16P8_1","Manufacturer Part Number=YC248-JR-0710KL",PCB3D=,"Pin Info=",Resistance=10kR,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\RES 10kR 0603|DESÝGNITEMID=RES 10kR 0603|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=100mW Thick Film Resistors ±100ppm/? ±1% 10k? 0603 Chip Resistor|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistors ±100ppm/? ±1% 10k? 0603 Chip Resistor",RC0603FR-0710KL|COMPONENTPARAMETERS=Comment=RC0603FR-0710KL,"Component Kind=Standard","Description=100mW Thick Film Resistors ±100ppm/? ±1% 10k? 0603 Chip Resistor","Footprint=RES 0603","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=RES 10kR 0603",PCB3D=,"Pin Info=",Resistance=10kR,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\RES 20R 0603|DESÝGNITEMID=RES 20R 0603|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=100mW Thick Film Resistors ±100ppm/? ±1% 20? 0603 Chip Resistor|USERCOMMENTS=RC0603FR-0720RL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistors ±100ppm/? ±1% 20? 0603 Chip Resistor",RC0603FR-0720RL|COMPONENTPARAMETERS=Comment=RC0603FR-0720RL,"Component Kind=Standard","Description=100mW Thick Film Resistors ±100ppm/? ±1% 20? 0603 Chip Resistor","Footprint=RES 0603","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=RES 20R 0603",PCB3D=,"Pin Info=",Resistance=20R,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\Switch Slide DPDT SMT|DESÝGNITEMID=Switch Slide DPDT SMT|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=SWITCH SLIDE DPDT 300MA 6V|USERCOMMENTS=JS202011JCQN|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=JS202011JCQN,"SWITCH SLIDE DPDT 300MA 6V"|COMPONENTPARAMETERS=Comment=JS202011JCQN,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/elektromekanik-komponentler/sivicler-ve-anahtarlar/surgulu-sivicler/JS202011JCQN/1022388,ComponentLink1URL=https://ozdisan.com/elektromekanik-komponentler/sivicler-ve-anahtarlar/surgulu-sivicler/JS202011JCQN/1022388,"Description=SWITCH SLIDE DPDT 300MA 6V","Footprint=Switch Slide DPDT","Library Name=SCH_LIB.SchLib","Library Reference=Switch Slide DPDT SMT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\SWITCH TACT 6.00x6.00 4.30mm_1|DESÝGNITEMID=SWITCH TACT 6.00x6.00 4.30mm_1|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=-40?~+85? 6mm 5mm Red 50mA Round Button Brick nogging SPST 6mm 12V 250gf@±50gf SMD  Tactile Switches ROHS|USERCOMMENTS=DTSM-61S-V-T/R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="-40?~+85? 6mm 5mm Red 50mA Round Button Brick nogging SPST 6mm 12V 250gf@±50gf SMD  Tactile Switches ROHS",DTSM-61S-V-T/R|COMPONENTPARAMETERS=Comment=DTSM-61S-V-T/R,"Component Kind=Standard","Description=-40?~+85? 6mm 5mm Red 50mA Round Button Brick nogging SPST 6mm 12V 250gf@±50gf SMD  Tactile Switches ROHS","Footprint=SWITCH TACT 6.00x6.00 4.30mm","Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=SWITCH TACT 6.00x6.00 4.30mm_1","Manufacturer Part Number=TPF16LS-SE50 Copy",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\CH340G|DESÝGNITEMID=CH340G|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=2Mbps Transceiver USB 2.0 SOP-16  USB ICs ROHS|USERCOMMENTS=CH340G|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2Mbps Transceiver USB 2.0 SOP-16  USB ICs ROHS",CH340G|COMPONENTPARAMETERS=Comment=CH340G,"Component Kind=Standard",ComponentLink1Description=https://www.ozdisan.com/entegre-devreler-icler/interface-entegreleri/arayuz-kontrolor-entegreleri/CH340G/469466,ComponentLink1URL=https://www.ozdisan.com/entegre-devreler-icler/interface-entegreleri/arayuz-kontrolor-entegreleri/CH340G/469466,"Description=2Mbps Transceiver USB 2.0 SOP-16  USB ICs ROHS",Footprint=SOIC16N,"Library Name=SCH_LIB.SchLib","Library Reference=CH340G","Manufacturer Part Number=CH340G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\Regulator LDO 5V|DESÝGNITEMID=Regulator LDO 5V|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=800mA Fixed 5V Positive 15V SOT-223  Linear Voltage Regulators (LDO)|USERCOMMENTS=LD1117S50TR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="800mA Fixed 5V Positive 15V SOT-223  Linear Voltage Regulators (LDO)",LD1117S50TR|COMPONENTPARAMETERS=Comment=LD1117S50TR,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/entegre-devreler-icler/guc-entegreleri/lineer-voltaj-regulatorleri/LD1117S50TR/405969,ComponentLink1URL=https://ozdisan.com/entegre-devreler-icler/guc-entegreleri/lineer-voltaj-regulatorleri/LD1117S50TR/405969,"Description=800mA Fixed 5V Positive 15V SOT-223  Linear Voltage Regulators (LDO)",Footprint=SOT-223,"Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=Regulator LDO 5V","Manufacturer Part Number=LD1117S50TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\Regulator LDO 3.3V|DESÝGNITEMID=Regulator LDO 3.3V|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=700mA 60dB@(1kHz) Fixed 3.3V Positive 6V SOT-25 Linear Voltage|USERCOMMENTS=XC6210B332MR-G|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="700mA 60dB@(1kHz) Fixed 3.3V Positive 6V SOT-25 Linear Voltage",XC6210B332MR-G|COMPONENTPARAMETERS=Comment=XC6210B332MR-G,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/entegre-devreler-icler/guc-entegreleri/lineer-voltaj-regulatorleri/XC6210B332MR-G/490658,ComponentLink1URL=https://ozdisan.com/entegre-devreler-icler/guc-entegreleri/lineer-voltaj-regulatorleri/XC6210B332MR-G/490658,"Description=700mA 60dB@(1kHz) Fixed 3.3V Positive 6V SOT-25 Linear Voltage",Footprint=SOT-25,"Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=Regulator LDO 3.3V","Manufacturer Part Number=XC6210B332MR-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=SCH_LIB.SchLib\Stm32l433rct6|DESÝGNITEMID=Stm32l433rct6|ITEMSOURCE=SCH_LIB.SchLib|STATUS=Unknown|DESCRÝPTÝON=Ultra-low-power with FPU ARM Cortex-M4 MCU 80 MHz with 256 Kbytes Flash, LCD, USB|USERCOMMENTS=Stm32l433rct6|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=Stm32l433rct6,"Ultra-low-power with FPU ARM Cortex-M4 MCU 80 MHz with 256 Kbytes Flash, LCD, USB"|COMPONENTPARAMETERS=Category=Microcontrollers,Comment=Stm32l433rct6,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2581765.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2581765.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.farnell.com/datasheets/2581765.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/2581765.pdf?src-supplier=Element14,ComponentLink3Description=http://www.farnell.com/datasheets/2581765.pdf?src-supplier=Newark,ComponentLink3URL=http://www.farnell.com/datasheets/2581765.pdf?src-supplier=Newark,ComponentLink4Description=http://www.st.com/content/ccc/resource/technical/document/reference_manual/group0/b0/ac/3e/8f/6d/21/47/af/DM00151940/files/DM00151940.pdf/jcr:content/translations/en.DM00151940.pdf?src-supplier=Digi-Key,ComponentLink4URL=http://www.st.com/content/ccc/resource/technical/document/reference_manual/group0/b0/ac/3e/8f/6d/21/47/af/DM00151940/files/DM00151940.pdf/jcr:content/translations/en.DM00151940.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.octopart.com/STM32L433RCT6-STMicroelectronics-datasheet-62336854.pdf?src-supplier=Future+Electronics,ComponentLink5URL=https://datasheet.octopart.com/STM32L433RCT6-STMicroelectronics-datasheet-62336854.pdf?src-supplier=Future+Electronics,ComponentLink6Description=https://datasheet.octopart.com/STM32L433RCT6-STMicroelectronics-datasheet-82526589.pdf?src-supplier=SHENGYU+ELECTRONICS,ComponentLink6URL=https://datasheet.octopart.com/STM32L433RCT6-STMicroelectronics-datasheet-82526589.pdf?src-supplier=SHENGYU+ELECTRONICS,ComponentLink7Description=https://ozdisan.com/Product/Detail/492672/STM32L433RCT6,ComponentLink7URL=https://ozdisan.com/Product/Detail/492672/STM32L433RCT6,"Description=Ultra-low-power with FPU ARM Cortex-M4 MCU 80 MHz with 256 Kbytes Flash, LCD, USB","Footprint=LQFP 64 - (10 x 10)","Library Name=SCH_LIB.SchLib","Library Reference=Stm32l433rct6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32L433RCT6",PCB3D=,"Pin Info=","Pricing=1=6,86, 10=6,2, 50=5,14, 100=4,91, 1000=3,89, 10000=3,89 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,Stock=2539,Supplier=Mouser,"Supplier Part Number=511-STM32L433RCT6","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\Crystal 12Mhz_1|DESÝGNITEMID=Crystal 12Mhz_1|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=CRYSTAL 12.0000MHZ 18PF SMD|USERCOMMENTS=AS-12.000-18-SMD-TR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=AS-12.000-18-SMD-TR,"CRYSTAL 12.0000MHZ 18PF SMD"|COMPONENTPARAMETERS=Comment=AS-12.000-18-SMD-TR,"Component Kind=Standard",ComponentLink1Description=https://www.ozdisan.com/pasif-komponentler/kristaller-osilatorler-ve-rezanatorler/kristaller/AS-12-000-18-SMD-TR/642535,ComponentLink1URL=https://www.ozdisan.com/pasif-komponentler/kristaller-osilatorler-ve-rezanatorler/kristaller/AS-12-000-18-SMD-TR/642535,"Description=CRYSTAL 12.0000MHZ 18PF SMD",Footprint=HC-49S-SMD,Frequency=12Mhz,"Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=Crystal 12Mhz_1","Manufacturer Part Number=X49SM12MSD2SC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\Crystal 4Mhz_1|DESÝGNITEMID=Crystal 4Mhz_1|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=4MHz 20pF ±20ppm HC-49S-SMD Crystals ROHS|USERCOMMENTS=AS-4.000-16-SMD-TR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="4MHz 20pF ±20ppm HC-49S-SMD Crystals ROHS",AS-4.000-16-SMD-TR|COMPONENTPARAMETERS=Comment=AS-4.000-16-SMD-TR,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/pasif-komponentler/kristaller-osilatorler-ve-rezanatorler/kristaller/AS-4-000-16-SMD-TR/40448,ComponentLink1URL=https://ozdisan.com/pasif-komponentler/kristaller-osilatorler-ve-rezanatorler/kristaller/AS-4-000-16-SMD-TR/40448,"Description=4MHz 20pF ±20ppm HC-49S-SMD Crystals ROHS",Footprint=HC-49S-SMD,Frequency=4Mhz,"Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=Crystal 4Mhz_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AYBERGULER_LIBRARY.IntLib\Crystal 32Khz_1|DESÝGNITEMID=Crystal 32Khz_1|ITEMSOURCE=AYBERGULER_LIBRARY.IntLib|STATUS=Unknown|DESCRÝPTÝON=32.768kHz 6pF ±20ppm SMD3215-2P Crystals ROHS|USERCOMMENTS=RT3215-32.768-6-EXT-TR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="32.768kHz 6pF ±20ppm SMD3215-2P Crystals ROHS",RT3215-32.768-6-EXT-TR|COMPONENTPARAMETERS=Comment=RT3215-32.768-6-EXT-TR,"Component Kind=Standard",ComponentLink1Description=https://ozdisan.com/pasif-komponentler/kristaller-osilatorler-ve-rezanatorler/kristaller/RT3215-32-768-6-EXT-TR/576635,ComponentLink1URL=https://ozdisan.com/pasif-komponentler/kristaller-osilatorler-ve-rezanatorler/kristaller/RT3215-32-768-6-EXT-TR/576635,"Description=32.768kHz 6pF ±20ppm SMD3215-2P Crystals ROHS",Footprint=SMD3215-2P,Frequency=32Khz,"Library Name=AYBERGULER_LIBRARY.IntLib","Library Reference=Crystal 32Khz_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
