----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MyPCB.PcbDoc   22.12.2023  09:12:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MyPCB-RoundHoles.TXT
ASCII SlotHoles File : MyPCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             196       PTH        28.69inch (728.64mm)
T2      22mil (0.55mm)                                            Slot              4         PTH        1.90inch (48.34mm)
T3      24mil (0.6mm)                                             Slot              8         PTH        3.40inch (86.26mm)
T4      39mil (1mm)                                               Round             12        PTH        3.07inch (78.09mm)
T5      40mil (1.016mm)                                           Round             55        PTH        5.68inch (144.27mm)
T6      79mil (2mm)                                               Round             3         PTH        3.00inch (76.31mm)
T7      33mil (0.85mm)                                            Round             2         NPTH       0.31inch (8.00mm)
T8      67mil (1.7mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T9      71mil (1.8mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              282

Total Processing Time (hh:mm:ss) : 00:00:00
