G04:AMPARAMS|DCode=16|XSize=216.54mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.21654,0.03937,0,0,90.0*
21,1,0.17717,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.08858*
1,1,0.03937,0.01968,-0.08858*
1,1,0.03937,-0.01968,-0.08858*
1,1,0.03937,-0.01968,0.08858*
%
G04:AMPARAMS|DCode=17|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04724,0.06299,0,0,180.0*
21,1,0.02362,0.08661,0,0,180.0*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
%
G04:AMPARAMS|DCode=18|XSize=30mil|YSize=65mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03000,0.05000,0,0,180.0*
21,1,0.01500,0.06500,0,0,180.0*
1,1,0.01500,-0.00750,0.02500*
1,1,0.01500,0.00750,0.02500*
1,1,0.01500,0.00750,-0.02500*
1,1,0.01500,-0.00750,-0.02500*
%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.02953,0,0,180.0*
21,1,0.03347,0.05906,0,0,180.0*
1,1,0.02953,-0.01673,0.01476*
1,1,0.02953,0.01673,0.01476*
1,1,0.02953,0.01673,-0.01476*
1,1,0.02953,-0.01673,-0.01476*
%
G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=59.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04724,0.03543,0,0,180.0*
21,1,0.02362,0.05906,0,0,180.0*
1,1,0.02362,-0.01181,0.01772*
1,1,0.02362,0.01181,0.01772*
1,1,0.02362,0.01181,-0.01772*
1,1,0.02362,-0.01181,-0.01772*
%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04000,0.01750,0,0,270.0*
21,1,0.02250,0.03500,0,0,270.0*
1,1,0.01750,-0.00875,-0.01125*
1,1,0.01750,-0.00875,0.01125*
1,1,0.01750,0.00875,0.01125*
1,1,0.01750,0.00875,-0.01125*
%
G04:AMPARAMS|DCode=22|XSize=15.75mil|YSize=25mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01575,0.01713,0,0,180.0*
21,1,0.00787,0.02500,0,0,180.0*
1,1,0.00787,-0.00394,0.00856*
1,1,0.00787,0.00394,0.00856*
1,1,0.00787,0.00394,-0.00856*
1,1,0.00787,-0.00394,-0.00856*
%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=25mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.01909,0,0,180.0*
21,1,0.00591,0.02500,0,0,180.0*
1,1,0.00591,-0.00295,0.00955*
1,1,0.00591,0.00295,0.00955*
1,1,0.00591,0.00295,-0.00955*
1,1,0.00591,-0.00295,-0.00955*
%
G04:AMPARAMS|DCode=24|XSize=50mil|YSize=75mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05000,0.05000,0,0,180.0*
21,1,0.02500,0.07500,0,0,180.0*
1,1,0.02500,-0.01250,0.02500*
1,1,0.02500,0.01250,0.02500*
1,1,0.02500,0.01250,-0.02500*
1,1,0.02500,-0.01250,-0.02500*
%
G04:AMPARAMS|DCode=25|XSize=40mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04000,0.01750,0,0,0.0*
21,1,0.02250,0.03500,0,0,0.0*
1,1,0.01750,0.01125,-0.00875*
1,1,0.01750,-0.01125,-0.00875*
1,1,0.01750,-0.01125,0.00875*
1,1,0.01750,0.01125,0.00875*
%
G04:AMPARAMS|DCode=26|XSize=11.81mil|YSize=37.4mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01181,0.03150,0,0,270.0*
21,1,0.00591,0.03740,0,0,270.0*
1,1,0.00591,-0.01575,-0.00295*
1,1,0.00591,-0.01575,0.00295*
1,1,0.00591,0.01575,0.00295*
1,1,0.00591,0.01575,-0.00295*
%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01181,0.02756,0,0,270.0*
21,1,0.00591,0.03347,0,0,270.0*
1,1,0.00591,-0.01378,-0.00295*
1,1,0.00591,-0.01378,0.00295*
1,1,0.00591,0.01378,0.00295*
1,1,0.00591,0.01378,-0.00295*
%
G04:AMPARAMS|DCode=28|XSize=60mil|YSize=11mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06000,0.00550,0,0,0.0*
21,1,0.05450,0.01100,0,0,0.0*
1,1,0.00550,0.02725,-0.00275*
1,1,0.00550,-0.02725,-0.00275*
1,1,0.00550,-0.02725,0.00275*
1,1,0.00550,0.02725,0.00275*
%
G04:AMPARAMS|DCode=29|XSize=11mil|YSize=60mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01100,0.05450,0,0,0.0*
21,1,0.00550,0.06000,0,0,0.0*
1,1,0.00550,0.00275,-0.02725*
1,1,0.00550,-0.00275,-0.02725*
1,1,0.00550,-0.00275,0.02725*
1,1,0.00550,0.00275,0.02725*
%
G04:AMPARAMS|DCode=30|XSize=40mil|YSize=70mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04000,0.05000,0,0,180.0*
21,1,0.02000,0.07000,0,0,180.0*
1,1,0.02000,-0.01000,0.02500*
1,1,0.02000,0.01000,0.02500*
1,1,0.02000,0.01000,-0.02500*
1,1,0.02000,-0.01000,-0.02500*
%
G04:AMPARAMS|DCode=31|XSize=40mil|YSize=65mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04000,0.04500,0,0,90.0*
21,1,0.02000,0.06500,0,0,90.0*
1,1,0.02000,0.02250,0.01000*
1,1,0.02000,0.02250,-0.01000*
1,1,0.02000,-0.02250,-0.01000*
1,1,0.02000,-0.02250,0.01000*
%
G04:AMPARAMS|DCode=32|XSize=40mil|YSize=28mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04000,0.01400,0,0,270.0*
21,1,0.02600,0.02800,0,0,270.0*
1,1,0.01400,-0.00700,-0.01300*
1,1,0.01400,-0.00700,0.01300*
1,1,0.01400,0.00700,0.01300*
1,1,0.01400,0.00700,-0.01300*
%
G04:AMPARAMS|DCode=33|XSize=150mil|YSize=90mil|CornerRadius=22.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.15000,0.04500,0,0,270.0*
21,1,0.10500,0.09000,0,0,270.0*
1,1,0.04500,-0.02250,-0.05250*
1,1,0.04500,-0.02250,0.05250*
1,1,0.04500,0.02250,0.05250*
1,1,0.04500,0.02250,-0.05250*
%
G04:AMPARAMS|DCode=34|XSize=50mil|YSize=85mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05000,0.06000,0,0,270.0*
21,1,0.02500,0.08500,0,0,270.0*
1,1,0.02500,-0.03000,-0.01250*
1,1,0.02500,-0.03000,0.01250*
1,1,0.02500,0.03000,0.01250*
1,1,0.02500,0.03000,-0.01250*
%
G04:AMPARAMS|DCode=35|XSize=100mil|YSize=65mil|CornerRadius=16.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.10000,0.03250,0,0,90.0*
21,1,0.06750,0.06500,0,0,90.0*
1,1,0.03250,0.01625,0.03375*
1,1,0.03250,0.01625,-0.03375*
1,1,0.03250,-0.01625,-0.03375*
1,1,0.03250,-0.01625,0.03375*
%
G04:AMPARAMS|DCode=36|XSize=125.98mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.12598,0.06299,0,0,180.0*
21,1,0.06299,0.12598,0,0,180.0*
1,1,0.06299,-0.03150,0.03150*
1,1,0.06299,0.03150,0.03150*
1,1,0.06299,0.03150,-0.03150*
1,1,0.06299,-0.03150,-0.03150*
%
G04:AMPARAMS|DCode=38|XSize=51.58mil|YSize=24.41mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05158,0.01221,0,0,180.0*
21,1,0.03937,0.02441,0,0,180.0*
1,1,0.01221,-0.01968,0.00610*
1,1,0.01221,0.01968,0.00610*
1,1,0.01221,0.01968,-0.00610*
1,1,0.01221,-0.01968,-0.00610*
%
G04:AMPARAMS|DCode=39|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05000,0.02500,0,0,180.0*
21,1,0.02500,0.05000,0,0,180.0*
1,1,0.02500,-0.01250,0.01250*
1,1,0.02500,0.01250,0.01250*
1,1,0.02500,0.01250,-0.01250*
1,1,0.02500,-0.01250,-0.01250*
%
G04:AMPARAMS|DCode=40|XSize=110mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.11000,0.05000,0,0,0.0*
21,1,0.06000,0.10000,0,0,0.0*
1,1,0.05000,0.03000,-0.02500*
1,1,0.05000,-0.03000,-0.02500*
1,1,0.05000,-0.03000,0.02500*
1,1,0.05000,0.03000,0.02500*
%
G04:AMPARAMS|DCode=41|XSize=94.49mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09449,0.04331,0,0,270.0*
21,1,0.05118,0.08661,0,0,270.0*
1,1,0.04331,-0.02165,-0.02559*
1,1,0.04331,-0.02165,0.02559*
1,1,0.04331,0.02165,0.02559*
1,1,0.04331,0.02165,-0.02559*
%
G04:AMPARAMS|DCode=42|XSize=59.06mil|YSize=157.48mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05906,0.12795,0,0,180.0*
21,1,0.02953,0.15748,0,0,180.0*
1,1,0.02953,-0.01476,0.06398*
1,1,0.02953,0.01476,0.06398*
1,1,0.02953,0.01476,-0.06398*
1,1,0.02953,-0.01476,-0.06398*
%
G04:AMPARAMS|DCode=43|XSize=224.53mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.22453,0.03937,0,0,90.0*
21,1,0.17717,0.08674,0,0,90.0*
1,1,0.04737,0.01968,0.08858*
1,1,0.04737,0.01968,-0.08858*
1,1,0.04737,-0.01968,-0.08858*
1,1,0.04737,-0.01968,0.08858*
%
G04:AMPARAMS|DCode=44|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05524,0.06299,0,0,180.0*
21,1,0.02362,0.09461,0,0,180.0*
1,1,0.03162,-0.01181,0.03150*
1,1,0.03162,0.01181,0.03150*
1,1,0.03162,0.01181,-0.03150*
1,1,0.03162,-0.01181,-0.03150*
%
G04:AMPARAMS|DCode=45|XSize=38mil|YSize=73mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03800,0.05000,0,0,180.0*
21,1,0.01500,0.07300,0,0,180.0*
1,1,0.02300,-0.00750,0.02500*
1,1,0.02300,0.00750,0.02500*
1,1,0.02300,0.00750,-0.02500*
1,1,0.02300,-0.00750,-0.02500*
%
G04:AMPARAMS|DCode=46|XSize=70.99mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07099,0.02953,0,0,180.0*
21,1,0.03347,0.06706,0,0,180.0*
1,1,0.03753,-0.01673,0.01476*
1,1,0.03753,0.01673,0.01476*
1,1,0.03753,0.01673,-0.01476*
1,1,0.03753,-0.01673,-0.01476*
%
G04:AMPARAMS|DCode=47|XSize=55.24mil|YSize=67.06mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05524,0.03543,0,0,180.0*
21,1,0.02362,0.06706,0,0,180.0*
1,1,0.03162,-0.01181,0.01772*
1,1,0.03162,0.01181,0.01772*
1,1,0.03162,0.01181,-0.01772*
1,1,0.03162,-0.01181,-0.01772*
%
G04:AMPARAMS|DCode=48|XSize=48mil|YSize=43mil|CornerRadius=12.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04800,0.01750,0,0,270.0*
21,1,0.02250,0.04300,0,0,270.0*
1,1,0.02550,-0.00875,-0.01125*
1,1,0.02550,-0.00875,0.01125*
1,1,0.02550,0.00875,0.01125*
1,1,0.02550,0.00875,-0.01125*
%
G04:AMPARAMS|DCode=49|XSize=23.75mil|YSize=33mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02375,0.01713,0,0,180.0*
21,1,0.00787,0.03300,0,0,180.0*
1,1,0.01587,-0.00394,0.00856*
1,1,0.01587,0.00394,0.00856*
1,1,0.01587,0.00394,-0.00856*
1,1,0.01587,-0.00394,-0.00856*
%
G04:AMPARAMS|DCode=50|XSize=19.81mil|YSize=33mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01981,0.01909,0,0,180.0*
21,1,0.00591,0.03300,0,0,180.0*
1,1,0.01391,-0.00295,0.00955*
1,1,0.01391,0.00295,0.00955*
1,1,0.01391,0.00295,-0.00955*
1,1,0.01391,-0.00295,-0.00955*
%
G04:AMPARAMS|DCode=51|XSize=58mil|YSize=83mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05800,0.05000,0,0,180.0*
21,1,0.02500,0.08300,0,0,180.0*
1,1,0.03300,-0.01250,0.02500*
1,1,0.03300,0.01250,0.02500*
1,1,0.03300,0.01250,-0.02500*
1,1,0.03300,-0.01250,-0.02500*
%
G04:AMPARAMS|DCode=52|XSize=48mil|YSize=43mil|CornerRadius=12.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04800,0.01750,0,0,0.0*
21,1,0.02250,0.04300,0,0,0.0*
1,1,0.02550,0.01125,-0.00875*
1,1,0.02550,-0.01125,-0.00875*
1,1,0.02550,-0.01125,0.00875*
1,1,0.02550,0.01125,0.00875*
%
G04:AMPARAMS|DCode=53|XSize=19.81mil|YSize=45.4mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01981,0.03150,0,0,270.0*
21,1,0.00591,0.04540,0,0,270.0*
1,1,0.01391,-0.01575,-0.00295*
1,1,0.01391,-0.01575,0.00295*
1,1,0.01391,0.01575,0.00295*
1,1,0.01391,0.01575,-0.00295*
%
G04:AMPARAMS|DCode=54|XSize=19.81mil|YSize=41.47mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01981,0.02756,0,0,270.0*
21,1,0.00591,0.04147,0,0,270.0*
1,1,0.01391,-0.01378,-0.00295*
1,1,0.01391,-0.01378,0.00295*
1,1,0.01391,0.01378,0.00295*
1,1,0.01391,0.01378,-0.00295*
%
G04:AMPARAMS|DCode=55|XSize=68mil|YSize=19mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06800,0.00550,0,0,0.0*
21,1,0.05450,0.01900,0,0,0.0*
1,1,0.01350,0.02725,-0.00275*
1,1,0.01350,-0.02725,-0.00275*
1,1,0.01350,-0.02725,0.00275*
1,1,0.01350,0.02725,0.00275*
%
G04:AMPARAMS|DCode=56|XSize=19mil|YSize=68mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01900,0.05450,0,0,0.0*
21,1,0.00550,0.06800,0,0,0.0*
1,1,0.01350,0.00275,-0.02725*
1,1,0.01350,-0.00275,-0.02725*
1,1,0.01350,-0.00275,0.02725*
1,1,0.01350,0.00275,0.02725*
%
G04:AMPARAMS|DCode=57|XSize=48mil|YSize=78mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04800,0.05000,0,0,180.0*
21,1,0.02000,0.07800,0,0,180.0*
1,1,0.02800,-0.01000,0.02500*
1,1,0.02800,0.01000,0.02500*
1,1,0.02800,0.01000,-0.02500*
1,1,0.02800,-0.01000,-0.02500*
%
G04:AMPARAMS|DCode=58|XSize=48mil|YSize=73mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04800,0.04500,0,0,90.0*
21,1,0.02000,0.07300,0,0,90.0*
1,1,0.02800,0.02250,0.01000*
1,1,0.02800,0.02250,-0.01000*
1,1,0.02800,-0.02250,-0.01000*
1,1,0.02800,-0.02250,0.01000*
%
G04:AMPARAMS|DCode=59|XSize=48mil|YSize=36mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04800,0.01400,0,0,270.0*
21,1,0.02600,0.03600,0,0,270.0*
1,1,0.02200,-0.00700,-0.01300*
1,1,0.02200,-0.00700,0.01300*
1,1,0.02200,0.00700,0.01300*
1,1,0.02200,0.00700,-0.01300*
%
G04:AMPARAMS|DCode=60|XSize=158mil|YSize=98mil|CornerRadius=26.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.15800,0.04500,0,0,270.0*
21,1,0.10500,0.09800,0,0,270.0*
1,1,0.05300,-0.02250,-0.05250*
1,1,0.05300,-0.02250,0.05250*
1,1,0.05300,0.02250,0.05250*
1,1,0.05300,0.02250,-0.05250*
%
G04:AMPARAMS|DCode=61|XSize=58mil|YSize=93mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05800,0.06000,0,0,270.0*
21,1,0.02500,0.09300,0,0,270.0*
1,1,0.03300,-0.03000,-0.01250*
1,1,0.03300,-0.03000,0.01250*
1,1,0.03300,0.03000,0.01250*
1,1,0.03300,0.03000,-0.01250*
%
G04:AMPARAMS|DCode=62|XSize=108mil|YSize=73mil|CornerRadius=20.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.10800,0.03250,0,0,90.0*
21,1,0.06750,0.07300,0,0,90.0*
1,1,0.04050,0.01625,0.03375*
1,1,0.04050,0.01625,-0.03375*
1,1,0.04050,-0.01625,-0.03375*
1,1,0.04050,-0.01625,0.03375*
%
G04:AMPARAMS|DCode=63|XSize=133.98mil|YSize=133.98mil|CornerRadius=35.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.13398,0.06299,0,0,180.0*
21,1,0.06299,0.13398,0,0,180.0*
1,1,0.07099,-0.03150,0.03150*
1,1,0.07099,0.03150,0.03150*
1,1,0.07099,0.03150,-0.03150*
1,1,0.07099,-0.03150,-0.03150*
%
G04:AMPARAMS|DCode=65|XSize=59.58mil|YSize=32.41mil|CornerRadius=10.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05958,0.01221,0,0,180.0*
21,1,0.03937,0.03241,0,0,180.0*
1,1,0.02020,-0.01968,0.00610*
1,1,0.02020,0.01968,0.00610*
1,1,0.02020,0.01968,-0.00610*
1,1,0.02020,-0.01968,-0.00610*
%
G04:AMPARAMS|DCode=66|XSize=58mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05800,0.02500,0,0,180.0*
21,1,0.02500,0.05800,0,0,180.0*
1,1,0.03300,-0.01250,0.01250*
1,1,0.03300,0.01250,0.01250*
1,1,0.03300,0.01250,-0.01250*
1,1,0.03300,-0.01250,-0.01250*
%
G04:AMPARAMS|DCode=67|XSize=118mil|YSize=108mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.11800,0.05000,0,0,0.0*
21,1,0.06000,0.10800,0,0,0.0*
1,1,0.05800,0.03000,-0.02500*
1,1,0.05800,-0.03000,-0.02500*
1,1,0.05800,-0.03000,0.02500*
1,1,0.05800,0.03000,0.02500*
%
G04:AMPARAMS|DCode=68|XSize=102.49mil|YSize=94.61mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.10249,0.04331,0,0,270.0*
21,1,0.05118,0.09461,0,0,270.0*
1,1,0.05131,-0.02165,-0.02559*
1,1,0.05131,-0.02165,0.02559*
1,1,0.05131,0.02165,0.02559*
1,1,0.05131,0.02165,-0.02559*
%
G04:AMPARAMS|DCode=69|XSize=67.06mil|YSize=165.48mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06706,0.12795,0,0,180.0*
21,1,0.02953,0.16548,0,0,180.0*
1,1,0.03753,-0.01476,0.06398*
1,1,0.03753,0.01476,0.06398*
1,1,0.03753,0.01476,-0.06398*
1,1,0.03753,-0.01476,-0.06398*
%
G04:AMPARAMS|DCode=71|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.08674,0.03937,0,0,0.0*
21,1,0.03937,0.08674,0,0,0.0*
1,1,0.04737,0.01968,-0.01968*
1,1,0.04737,-0.01968,-0.01968*
1,1,0.04737,-0.01968,0.01968*
1,1,0.04737,0.01968,0.01968*
%
G04:AMPARAMS|DCode=76|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.08800,0.04000,0,0,0.0*
21,1,0.04000,0.08800,0,0,0.0*
1,1,0.04800,0.02000,-0.02000*
1,1,0.04800,-0.02000,-0.02000*
1,1,0.04800,-0.02000,0.02000*
1,1,0.04800,0.02000,0.02000*
%
G04:AMPARAMS|DCode=78|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.08800,0.04000,0,0,90.0*
21,1,0.04000,0.08800,0,0,90.0*
1,1,0.04800,0.02000,0.02000*
1,1,0.04800,0.02000,-0.02000*
1,1,0.04800,-0.02000,-0.02000*
1,1,0.04800,-0.02000,0.02000*
%
G04:AMPARAMS|DCode=93|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
G04:AMPARAMS|DCode=98|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.08000,0.04000,0,0,0.0*
21,1,0.04000,0.08000,0,0,0.0*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
1,1,0.04000,0.02000,0.02000*
%
G04:AMPARAMS|DCode=99|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.08000,0.04000,0,0,90.0*
21,1,0.04000,0.08000,0,0,90.0*
1,1,0.04000,0.02000,0.02000*
1,1,0.04000,0.02000,-0.02000*
1,1,0.04000,-0.02000,-0.02000*
1,1,0.04000,-0.02000,0.02000*
%
