G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,32BCE259-89C5-4998-93CB-A9973C1CCBB0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.01673*%
G04:AMPARAMS|DCode=16|XSize=216.54mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.21654,0.03937,0,0,90.0*
21,1,0.17717,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.08858*
1,1,0.03937,0.01968,-0.08858*
1,1,0.03937,-0.01968,-0.08858*
1,1,0.03937,-0.01968,0.08858*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04724,0.06299,0,0,180.0*
21,1,0.02362,0.08661,0,0,180.0*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=30mil|YSize=65mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03000,0.05000,0,0,180.0*
21,1,0.01500,0.06500,0,0,180.0*
1,1,0.01500,-0.00750,0.02500*
1,1,0.01500,0.00750,0.02500*
1,1,0.01500,0.00750,-0.02500*
1,1,0.01500,-0.00750,-0.02500*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.02953,0,0,180.0*
21,1,0.03347,0.05906,0,0,180.0*
1,1,0.02953,-0.01673,0.01476*
1,1,0.02953,0.01673,0.01476*
1,1,0.02953,0.01673,-0.01476*
1,1,0.02953,-0.01673,-0.01476*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=59.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04724,0.03543,0,0,180.0*
21,1,0.02362,0.05906,0,0,180.0*
1,1,0.02362,-0.01181,0.01772*
1,1,0.02362,0.01181,0.01772*
1,1,0.02362,0.01181,-0.01772*
1,1,0.02362,-0.01181,-0.01772*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04000,0.01750,0,0,270.0*
21,1,0.02250,0.03500,0,0,270.0*
1,1,0.01750,-0.00875,-0.01125*
1,1,0.01750,-0.00875,0.01125*
1,1,0.01750,0.00875,0.01125*
1,1,0.01750,0.00875,-0.01125*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=15.75mil|YSize=25mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01575,0.01713,0,0,180.0*
21,1,0.00787,0.02500,0,0,180.0*
1,1,0.00787,-0.00394,0.00856*
1,1,0.00787,0.00394,0.00856*
1,1,0.00787,0.00394,-0.00856*
1,1,0.00787,-0.00394,-0.00856*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=25mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.01909,0,0,180.0*
21,1,0.00591,0.02500,0,0,180.0*
1,1,0.00591,-0.00295,0.00955*
1,1,0.00591,0.00295,0.00955*
1,1,0.00591,0.00295,-0.00955*
1,1,0.00591,-0.00295,-0.00955*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=50mil|YSize=75mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05000,0.05000,0,0,180.0*
21,1,0.02500,0.07500,0,0,180.0*
1,1,0.02500,-0.01250,0.02500*
1,1,0.02500,0.01250,0.02500*
1,1,0.02500,0.01250,-0.02500*
1,1,0.02500,-0.01250,-0.02500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=40mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04000,0.01750,0,0,0.0*
21,1,0.02250,0.03500,0,0,0.0*
1,1,0.01750,0.01125,-0.00875*
1,1,0.01750,-0.01125,-0.00875*
1,1,0.01750,-0.01125,0.00875*
1,1,0.01750,0.01125,0.00875*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=11.81mil|YSize=37.4mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01181,0.03150,0,0,270.0*
21,1,0.00591,0.03740,0,0,270.0*
1,1,0.00591,-0.01575,-0.00295*
1,1,0.00591,-0.01575,0.00295*
1,1,0.00591,0.01575,0.00295*
1,1,0.00591,0.01575,-0.00295*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01181,0.02756,0,0,270.0*
21,1,0.00591,0.03347,0,0,270.0*
1,1,0.00591,-0.01378,-0.00295*
1,1,0.00591,-0.01378,0.00295*
1,1,0.00591,0.01378,0.00295*
1,1,0.00591,0.01378,-0.00295*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=60mil|YSize=11mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06000,0.00550,0,0,0.0*
21,1,0.05450,0.01100,0,0,0.0*
1,1,0.00550,0.02725,-0.00275*
1,1,0.00550,-0.02725,-0.00275*
1,1,0.00550,-0.02725,0.00275*
1,1,0.00550,0.02725,0.00275*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=11mil|YSize=60mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01100,0.05450,0,0,0.0*
21,1,0.00550,0.06000,0,0,0.0*
1,1,0.00550,0.00275,-0.02725*
1,1,0.00550,-0.00275,-0.02725*
1,1,0.00550,-0.00275,0.02725*
1,1,0.00550,0.00275,0.02725*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=40mil|YSize=70mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04000,0.05000,0,0,180.0*
21,1,0.02000,0.07000,0,0,180.0*
1,1,0.02000,-0.01000,0.02500*
1,1,0.02000,0.01000,0.02500*
1,1,0.02000,0.01000,-0.02500*
1,1,0.02000,-0.01000,-0.02500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=40mil|YSize=65mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04000,0.04500,0,0,90.0*
21,1,0.02000,0.06500,0,0,90.0*
1,1,0.02000,0.02250,0.01000*
1,1,0.02000,0.02250,-0.01000*
1,1,0.02000,-0.02250,-0.01000*
1,1,0.02000,-0.02250,0.01000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=40mil|YSize=28mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04000,0.01400,0,0,270.0*
21,1,0.02600,0.02800,0,0,270.0*
1,1,0.01400,-0.00700,-0.01300*
1,1,0.01400,-0.00700,0.01300*
1,1,0.01400,0.00700,0.01300*
1,1,0.01400,0.00700,-0.01300*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=150mil|YSize=90mil|CornerRadius=22.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.15000,0.04500,0,0,270.0*
21,1,0.10500,0.09000,0,0,270.0*
1,1,0.04500,-0.02250,-0.05250*
1,1,0.04500,-0.02250,0.05250*
1,1,0.04500,0.02250,0.05250*
1,1,0.04500,0.02250,-0.05250*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=50mil|YSize=85mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05000,0.06000,0,0,270.0*
21,1,0.02500,0.08500,0,0,270.0*
1,1,0.02500,-0.03000,-0.01250*
1,1,0.02500,-0.03000,0.01250*
1,1,0.02500,0.03000,0.01250*
1,1,0.02500,0.03000,-0.01250*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=100mil|YSize=65mil|CornerRadius=16.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.10000,0.03250,0,0,90.0*
21,1,0.06750,0.06500,0,0,90.0*
1,1,0.03250,0.01625,0.03375*
1,1,0.03250,0.01625,-0.03375*
1,1,0.03250,-0.01625,-0.03375*
1,1,0.03250,-0.01625,0.03375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=125.98mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.12598,0.06299,0,0,180.0*
21,1,0.06299,0.12598,0,0,180.0*
1,1,0.06299,-0.03150,0.03150*
1,1,0.06299,0.03150,0.03150*
1,1,0.06299,0.03150,-0.03150*
1,1,0.06299,-0.03150,-0.03150*
%
%ADD36ROUNDEDRECTD36*%
%ADD37C,0.19685*%
G04:AMPARAMS|DCode=38|XSize=51.58mil|YSize=24.41mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05158,0.01221,0,0,180.0*
21,1,0.03937,0.02441,0,0,180.0*
1,1,0.01221,-0.01968,0.00610*
1,1,0.01221,0.01968,0.00610*
1,1,0.01221,0.01968,-0.00610*
1,1,0.01221,-0.01968,-0.00610*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05000,0.02500,0,0,180.0*
21,1,0.02500,0.05000,0,0,180.0*
1,1,0.02500,-0.01250,0.01250*
1,1,0.02500,0.01250,0.01250*
1,1,0.02500,0.01250,-0.01250*
1,1,0.02500,-0.01250,-0.01250*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=110mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.11000,0.05000,0,0,0.0*
21,1,0.06000,0.10000,0,0,0.0*
1,1,0.05000,0.03000,-0.02500*
1,1,0.05000,-0.03000,-0.02500*
1,1,0.05000,-0.03000,0.02500*
1,1,0.05000,0.03000,0.02500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=94.49mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09449,0.04331,0,0,270.0*
21,1,0.05118,0.08661,0,0,270.0*
1,1,0.04331,-0.02165,-0.02559*
1,1,0.04331,-0.02165,0.02559*
1,1,0.04331,0.02165,0.02559*
1,1,0.04331,0.02165,-0.02559*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=59.06mil|YSize=157.48mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05906,0.12795,0,0,180.0*
21,1,0.02953,0.15748,0,0,180.0*
1,1,0.02953,-0.01476,0.06398*
1,1,0.02953,0.01476,0.06398*
1,1,0.02953,0.01476,-0.06398*
1,1,0.02953,-0.01476,-0.06398*
%
%ADD42ROUNDEDRECTD42*%
D15*
X154522Y180748D02*
G03*
X154522Y180748I-837J0D01*
G01*
X123026D02*
G03*
X123026Y180748I-837J0D01*
G01*
D16*
X247000Y105299D02*
D03*
Y142701D02*
D03*
X90000Y135201D02*
D03*
Y97799D02*
D03*
D17*
X164709Y179173D02*
D03*
X103685D02*
D03*
D18*
X151323Y139409D02*
D03*
X146992D02*
D03*
X142661D02*
D03*
X138331D02*
D03*
X134000D02*
D03*
X129669D02*
D03*
X125339D02*
D03*
X159984D02*
D03*
X155654D02*
D03*
D19*
X107228Y141575D02*
D03*
D20*
X164709Y141378D02*
D03*
D21*
X116750Y120500D02*
D03*
X123250D02*
D03*
X116750Y125827D02*
D03*
X123250D02*
D03*
X131750Y120500D02*
D03*
X138250D02*
D03*
X131750Y126000D02*
D03*
X138250D02*
D03*
X259750Y131400D02*
D03*
X266250D02*
D03*
X144000Y111500D02*
D03*
X150500D02*
D03*
X273250Y94000D02*
D03*
X279750D02*
D03*
X284750D02*
D03*
X291250D02*
D03*
X259000Y153500D02*
D03*
X265500D02*
D03*
X301750D02*
D03*
X295250D02*
D03*
X277000D02*
D03*
X270500D02*
D03*
X259750Y126473D02*
D03*
X266250D02*
D03*
Y121473D02*
D03*
X259750D02*
D03*
X266250Y116573D02*
D03*
X259750D02*
D03*
X48250Y74673D02*
D03*
X54750D02*
D03*
X59250D02*
D03*
X65750D02*
D03*
X59250Y81673D02*
D03*
X65750D02*
D03*
X48250D02*
D03*
X54750D02*
D03*
X150500Y90000D02*
D03*
X144000D02*
D03*
X48250Y90500D02*
D03*
X54750D02*
D03*
D22*
X156587Y119653D02*
D03*
X142413Y119653D02*
D03*
Y126347D02*
D03*
X156587D02*
D03*
D23*
X152453D02*
D03*
X154421D02*
D03*
X144579Y119653D02*
D03*
X146547D02*
D03*
X148516D02*
D03*
X150484D02*
D03*
X152453D02*
D03*
X154421D02*
D03*
X144579Y126347D02*
D03*
X146547D02*
D03*
X148516D02*
D03*
X150484D02*
D03*
D24*
X221142Y45858D02*
D03*
Y78142D02*
D03*
X238858D02*
D03*
Y45858D02*
D03*
X253242Y46158D02*
D03*
Y78442D02*
D03*
X270958D02*
D03*
Y46158D02*
D03*
X183142Y78142D02*
D03*
Y45858D02*
D03*
X200858D02*
D03*
Y78142D02*
D03*
D25*
X103800Y68250D02*
D03*
Y61750D02*
D03*
Y79250D02*
D03*
Y72750D02*
D03*
X304327Y52250D02*
D03*
Y58750D02*
D03*
X298327Y52250D02*
D03*
Y58750D02*
D03*
X298500Y79250D02*
D03*
Y85750D02*
D03*
X304500Y79250D02*
D03*
Y85750D02*
D03*
X298500Y38750D02*
D03*
Y45250D02*
D03*
X304500Y38750D02*
D03*
Y45250D02*
D03*
Y66250D02*
D03*
Y72750D02*
D03*
X298500Y66250D02*
D03*
Y72750D02*
D03*
X321500Y94750D02*
D03*
Y101250D02*
D03*
X326500Y94750D02*
D03*
Y101250D02*
D03*
X331500Y94750D02*
D03*
Y101250D02*
D03*
X326500Y153750D02*
D03*
Y147250D02*
D03*
X282500Y153750D02*
D03*
Y147250D02*
D03*
X77000Y100530D02*
D03*
Y94029D02*
D03*
Y127750D02*
D03*
Y121250D02*
D03*
Y109529D02*
D03*
Y116030D02*
D03*
X66500Y27250D02*
D03*
Y33750D02*
D03*
Y38250D02*
D03*
Y44750D02*
D03*
D26*
X32187Y151835D02*
D03*
Y132150D02*
D03*
Y130181D02*
D03*
Y134118D02*
D03*
Y136087D02*
D03*
Y138055D02*
D03*
Y140024D02*
D03*
Y141992D02*
D03*
Y143961D02*
D03*
Y145929D02*
D03*
Y147898D02*
D03*
Y149866D02*
D03*
Y95366D02*
D03*
Y93398D02*
D03*
Y91429D02*
D03*
Y89461D02*
D03*
Y87492D02*
D03*
Y85524D02*
D03*
Y83555D02*
D03*
Y81587D02*
D03*
Y79618D02*
D03*
Y75681D02*
D03*
Y77650D02*
D03*
Y97335D02*
D03*
D27*
X26872Y152622D02*
D03*
Y150654D02*
D03*
Y148685D02*
D03*
Y146716D02*
D03*
Y144748D02*
D03*
Y142878D02*
D03*
Y140909D02*
D03*
Y138941D02*
D03*
Y136972D02*
D03*
Y135004D02*
D03*
Y133035D02*
D03*
Y131165D02*
D03*
Y76665D02*
D03*
Y78535D02*
D03*
Y80504D02*
D03*
Y82472D02*
D03*
Y84441D02*
D03*
Y86409D02*
D03*
Y88378D02*
D03*
Y90248D02*
D03*
Y92216D02*
D03*
Y94185D02*
D03*
Y96153D02*
D03*
Y98122D02*
D03*
D28*
X324323Y138764D02*
D03*
Y136795D02*
D03*
Y134827D02*
D03*
Y132858D02*
D03*
Y130890D02*
D03*
Y128921D02*
D03*
Y126953D02*
D03*
Y124984D02*
D03*
Y123016D02*
D03*
Y121047D02*
D03*
Y119079D02*
D03*
Y117110D02*
D03*
Y115142D02*
D03*
Y113173D02*
D03*
Y111205D02*
D03*
Y109236D02*
D03*
X279677D02*
D03*
Y111205D02*
D03*
Y113173D02*
D03*
Y115142D02*
D03*
Y117110D02*
D03*
Y119079D02*
D03*
Y121047D02*
D03*
Y123016D02*
D03*
Y124984D02*
D03*
Y126953D02*
D03*
Y128921D02*
D03*
Y130890D02*
D03*
Y132858D02*
D03*
Y134827D02*
D03*
Y136795D02*
D03*
Y138764D02*
D03*
D29*
X287236Y146323D02*
D03*
X289205D02*
D03*
X291173D02*
D03*
X293142D02*
D03*
X295110D02*
D03*
X297079D02*
D03*
X299047D02*
D03*
X301016D02*
D03*
X302984D02*
D03*
X304953D02*
D03*
X306921D02*
D03*
X308890D02*
D03*
X310858D02*
D03*
X312827D02*
D03*
X314795D02*
D03*
X316764D02*
D03*
Y101677D02*
D03*
X314795D02*
D03*
X312827D02*
D03*
X310858D02*
D03*
X308890D02*
D03*
X306921D02*
D03*
X304953D02*
D03*
X302984D02*
D03*
X301016D02*
D03*
X299047D02*
D03*
X297079D02*
D03*
X295110D02*
D03*
X293142D02*
D03*
X291173D02*
D03*
X289205D02*
D03*
X287236D02*
D03*
D30*
X272500Y146673D02*
D03*
X262500D02*
D03*
D31*
X66200Y185000D02*
D03*
Y165000D02*
D03*
Y175000D02*
D03*
X56200Y165000D02*
D03*
Y175000D02*
D03*
Y185000D02*
D03*
X74700D02*
D03*
Y175000D02*
D03*
Y165000D02*
D03*
X84700Y175000D02*
D03*
Y165000D02*
D03*
Y185000D02*
D03*
D32*
X147240Y104949D02*
D03*
X143500Y95500D02*
D03*
Y104949D02*
D03*
X150980D02*
D03*
Y95500D02*
D03*
D33*
X134617Y70500D02*
D03*
D34*
X111783Y61445D02*
D03*
Y70500D02*
D03*
Y79555D02*
D03*
D35*
X150000Y76890D02*
D03*
Y63110D02*
D03*
X90000Y77890D02*
D03*
Y64110D02*
D03*
D36*
X98716Y24000D02*
D03*
X163284D02*
D03*
D37*
X131000D02*
D03*
D38*
X48673Y96300D02*
D03*
Y101300D02*
D03*
X70327Y131300D02*
D03*
X48673Y126300D02*
D03*
X70327D02*
D03*
Y116300D02*
D03*
X48673Y131300D02*
D03*
X70327Y121300D02*
D03*
X48673D02*
D03*
Y116300D02*
D03*
Y106300D02*
D03*
X70327Y111300D02*
D03*
Y106300D02*
D03*
Y96300D02*
D03*
X48673Y111300D02*
D03*
X70327Y101300D02*
D03*
D39*
X90250Y45500D02*
D03*
X103750D02*
D03*
X126750Y102500D02*
D03*
X113250D02*
D03*
X126750Y95000D02*
D03*
X113250D02*
D03*
X126750Y110000D02*
D03*
X113250D02*
D03*
D40*
X45206Y7463D02*
D03*
X22158Y7362D02*
D03*
X20890Y52637D02*
D03*
X45693D02*
D03*
D41*
X79000Y45465D02*
D03*
Y28535D02*
D03*
D42*
X85465Y11000D02*
D03*
X68535D02*
D03*
M02*
